.wrapper {
    --search-border-radius: 92px;
    --search-height: 46px;
    --search-top-spacer: 9px;
    --search-button-width: 52px;

    width: 100%;
    height: var(--default-layout-header-height);
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%);
    display: flex;
    justify-content: center;
}

.inner {
    height: 100%;
    width: var(--default-layout-width);
    padding-right: 24px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.search, .search-result {
    width: 361px;
}

.search {
    // width: 361px;
    height: var(--search-height);
    background-color: rgba(22, 24, 35, .06);
    display: flex;
    align-items: center;
    padding-left: 16px;
    border-radius: var(--search-border-radius);
    position: relative;

    input {
        width: 292px;
        height: 100%;
        background: transparent;
        font-size: 1.6rem;
        line-height: 22px;
        color: var(--black); 
        caret-color: var(--primary);
    }

    &::after {
        content: "";
        position: absolute;
        width: 1px;
        height: calc(var(--search-height) - var(--search-top-spacer) * 2);
        right: var(--search-button-width);
        background-color: rgba(22, 24, 35, 0.34);
    }

    &:focus-within {
        border: 1.5px solid rgba(22, 24, 35, .2);
    }
}

.search-label {
    color: rgba(22, 24, 35, 0.5);
    font-size: 1.4rem;
    font-weight: 600;
    padding: 5px 12px;
}

.clear,
.loading {
    position: absolute;
    right: calc(var(--search-button-width) + 16px);
    top: 50%;
    transform: translateY(-50%);
    color: rgba(22, 24, 35, 0.34);

}
.search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--search-button-width);
    height: 100%;
    border-top-right-radius: var(--search-border-radius);
    border-bottom-right-radius: var(--search-border-radius);
    font-size: 2rem;
    color: rgba(22, 24, 35, 0.34);

    &:hover {
        background-color: rgba(22, 24, 35, .03);
        cursor: pointer;
    }
}

.actions {
    display: flex;
}

.login-btn {
    background-color: var(--primary);
    color: #fff;
    font-weight: 700;
    min-width: 100px;
    margin-left: 16px;


    &:hover {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.06)),#FE2C55;
    }
}

.upload-btn {
    min-width: 110px;
    padding: 0 16px;
    height: 36px;
    border: 1px solid rgba(22, 24, 35, 0.12);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;

    &:hover {
        background-color: #f8f8f8;
    }
}

.upload-icon {
    height: 20px;
    width: 20px;
    margin-right: 8px;
}

.more-btn {
    display: flex;
    align-items: center;
    margin-left: 16px;
    cursor: pointer;
    padding: 0 4px;
}